<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">CSV CONVERTOR</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2016-04-13T17:18:34.521163198" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2016-04-13T17:23:06.476407890" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:24pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; }
	.P2 { font-size:14pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; }
	.P3 { font-size:14pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; }
	.P4 { font-size:14pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; }
	<!-- ODF styles with no properties representable as CSS -->
	.T1  { }
	</style>

        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <script src="jquery-1.12.3.min.js" async="" type="text/javascript"></script>
        <script src="script.js" async="" type="text/javascript"/></script>
        </meta>

</head><body dir="ltr" style="max-width:8.2681in;margin-top:0.7874in; margin-bottom:0.7874in; margin-left:0.7874in; margin-right:0.7874in; writing-mode:lr-tb; ">
<p class="P1">SkunkWorks</p>
<p class="P2">CSV Converter</p><p class="P2"> </p>

<form method="POST" enctype="multipart/form-data" action="/cgi-bin/make_form.py">
<p class="P3"> </p><p class="P4">What are you moving from?<span> </span><span> CONFIG FILE:</span>
<input type="file" name="configfile" >
</p><p class="P4"> </p>

<p class="P4">CSV Files:</p>
<p class="P4" 1d="p1">CSV 1:<span> </span><span> <span class="T1"><input type="file" name="fileupload" ></span></span></p>
<p class="P4" 1d="p2">CSV 2:<span> </span><span> <span class="T1"><input type="file" name="fileupload2" ></span></span></p>
<p class="P4" 1d="p3">CSV 3:<span> </span><span> <span class="T1"><input type="file" name="fileupload3" ></span></span></p>
<p class="P4" 1d="p4">CSV 4:<span> </span><span> <span class="T1"><input type="file" name="fileupload4" ></span></span></p>
<p class="P4" 1d="p5">CSV 5:<span> </span><span> <span class="T1"><input type="file" name="fileupload5" ></span></span></p>
<p class="P4" 1d="p6" hidden="true">CSV 6:<span> </span><span> <span class="T1"><input type="file" name="fileupload6" ></span></span></p>
<p class="P4" 1d="p7" hidden="true">CSV 7:<span> </span><span> <span class="T1"><input type="file" name="fileupload7" ></span></span></p>
<p class="P4" 1d="p8" hidden="true">CSV 8:<span> </span><span> <span class="T1"><input type="file" name="fileupload8" ></span></span></p>
<p class="P4" 1d="p9" hidden="true">CSV 9:<span> </span><span> <span class="T1"><input type="file" name="fileupload9" ></span></span></p>
<p class="P4" 1d="p10" hidden="true">CSV 10:<span> </span><span> <span class="T1"><input type="file" name="fileupload10" ></span></span></p>

<p>

<div class="Table2">


<input type="submit" value="Submit files" />
</div/>

</p>
</form>

<body>

</body>

<p class="P4"> </p></body></html>
